[app]
# Replace botToken with your bot's token
# if you don't know what a token is or how to get it
# go to the discordapps page and follow these instructions https://i.imgur.com/k9oYLdC.png
token = botToken

# Place your discord id here
# if you don't know what a user id is or how to get it go here: 
# https://support.discordapp.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-
ownerID = userID

# Add the id of the admin below the level you want
# To Add more, switch line and add another id
[admins.level1]


[admins.level2]


[admins.level3]


[preferences]
# Replace the default prefix (!) with anything you want
prefix = !

# 0 = disabled; 1 = enabled
# enable or disable the economy system
economyEnabled = 1

# Replace points with whatever you want the name
# of your points to be
pointsName = points

# This is the max points someone will get
# when they send a message.
# For default value (10),
# the user can get (1,10] points
multiplier = 100

[advanced]

# 0 = disabled; 1 = enabled
# Do not enable it unless you need it
# And you're most likely not going to need it
# Logs a lot of information useful for debugging on the console
debugMode = 0